<html lang="fr">
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> GEEKO </title>
	<link rel="stylesheet" href="../CSS/objectif.css"/>
</head>

<body>
	<div id="menu" style="position: fixed;">
	
		<div id="bande1"> </div> 
	
	
		<h1> <B> G E E K O </B> </h1>
		<ul> 

			<li> <a href=../HTML/Geeko.htm><img class="red" src="../Images/red.gif" alt="red" style="width:120%;"/> </a> </li>
		</ul>
	</div>

<div id="boite1">

	<div id="texte"> <U> Cette association a pour objectif :  </U> </div>

	<h2>
 	● D'entretenir des liens de solidarité entre les actuels étudiants et les anciens élèves du département Réseaux et Télécommunications de l'IUT de Saint-Pierre et de contribuer à l'intégration des nouvelles promotions dans la vie professionnelle. 
	</h2>

	<h3>
	● De compléter et prolonger l'enseignement théorique de ses membres par une expérience professionnelle constituée par la mise en pratique des enseignements grâce à la participation à des études et projets en liaison avec les entreprises concernées par la formation dispensée au sein du Département Réseaux et Télécommunication de l’IUT de Saint-Pierre, Université de La Réunion. 
	</h3>

</div>

</body>

</htlm>