<html lang="fr">
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> GEEKO </title>
	<link rel="stylesheet" href="../CSS/photo.css" />
</head>

<body>

<div id="menu" style="position: fixed;">
	
	<div id="bande1"> </div> 
	
	
	<h1> <B> G E E K O </B> </h1>
	<ul> 

		<li> <a href=../HTML/Geeko.htm><img class="red" src="../Images/red.gif" alt="red" style="width:120%;"/> </a> </li>

	</ul>
</div>


<div id=Statuspdf>
	<iframe src="../Documents/photo.pdf" height="860" width="820"></iframe>
</div>



</body>

</htlm>